org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=spoornarmorattributes
mod_version=2.0.9-1.19
maven_group=org.spoorn

architectury_version=5.12.42

fabric_loader_version=0.14.10
fabric_api_version=0.64.0+1.19.2
yarn_mappings=1.19.2+build.28

forge_version=1.19.2-43.1.47

# Cloth Config

# Expressions   
exp4j_version=0.4.8
cloth_config_version=8.2.88
